//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_auditor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_auditor()
        {
            this.dc_control_encuesta = new HashSet<dc_control_encuesta>();
            this.dc_encuesta_sku = new HashSet<dc_encuesta_sku>();
            this.dc_usuario = new HashSet<dc_usuario>();
        }
    
        public int dca_id { get; set; }
        public Nullable<int> dct_id { get; set; }
        public string dca_status { get; set; }
        public Nullable<System.DateTime> dca_fecha_creacion { get; set; }
        public string dca_usuario_creacion { get; set; }
        public string dca_numero_documento { get; set; }
        public string dca_nombre { get; set; }
        public string dca_apellido_paterno { get; set; }
        public string dca_apellido_materno { get; set; }
        public string dca_correo { get; set; }
    
        public virtual dc_tipo_documento dc_tipo_documento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_control_encuesta> dc_control_encuesta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta_sku> dc_encuesta_sku { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_usuario> dc_usuario { get; set; }
    }
}
