//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_canal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_canal()
        {
            this.dc_PuntoVenta = new HashSet<dc_PuntoVenta>();
        }
    
        public string dcca_status { get; set; }
        public System.DateTime dcca_Fecha_Ult_Actualizacion { get; set; }
        public string dcca_Usuario { get; set; }
        public int dcca_id { get; set; }
        public string dcca_descripcion { get; set; }
        public int dcca_IdOld { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_PuntoVenta> dc_PuntoVenta { get; set; }
    }
}
