//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_categoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_categoria()
        {
            this.dc_sub_categoria = new HashSet<dc_sub_categoria>();
        }
    
        public string dcc_status { get; set; }
        public Nullable<System.DateTime> dcc_Fecha_Ult_Actualizacion { get; set; }
        public string dcc_usuario_creacion { get; set; }
        public int dcc_id { get; set; }
        public string dcc_descripcion { get; set; }
        public Nullable<int> dcc_codigo_old { get; set; }
        public Nullable<int> dcf_id { get; set; }
    
        public virtual dc_fabricante dc_fabricante { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_sub_categoria> dc_sub_categoria { get; set; }
    }
}
