//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_CamposEstudio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_CamposEstudio()
        {
            this.dc_encuesta = new HashSet<dc_encuesta>();
        }
    
        public string dcce_Status { get; set; }
        public Nullable<System.DateTime> dcce_Fecha_Ult_Actualizacion { get; set; }
        public string dcce_Usuario { get; set; }
        public string dcce_TipoEstudio { get; set; }
        public string dcce_SubTipoEstudio { get; set; }
        public string dcce_Mes { get; set; }
        public string dcce_Variable { get; set; }
    
        public virtual dc_Meses dc_Meses { get; set; }
        public virtual dc_Sub_Tipo_Estudio dc_Sub_Tipo_Estudio { get; set; }
        public virtual dc_Variables_Campo dc_Variables_Campo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta> dc_encuesta { get; set; }
    }
}
