//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_control_encuesta
    {
        public int dcce_id { get; set; }
        public Nullable<int> dca_id { get; set; }
        public Nullable<System.DateTime> dcce_fecha_encuesta { get; set; }
        public Nullable<int> dcce_encuesta_asignadas { get; set; }
        public Nullable<int> dcce_escuesta_tope { get; set; }
        public Nullable<int> dcce_encuesta_completada { get; set; }
        public Nullable<int> dcce_encuesta_sincronizar { get; set; }
    
        public virtual dc_auditor dc_auditor { get; set; }
    }
}
