//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Departamento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Departamento()
        {
            this.dc_Provincia = new HashSet<dc_Provincia>();
        }
    
        public string dcd_Status { get; set; }
        public Nullable<System.DateTime> dcd_Fecha_Ult_Actualizacion { get; set; }
        public string dcd_Usuario { get; set; }
        public string dcd_Dpto { get; set; }
        public string dcd_DscDpto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_Provincia> dc_Provincia { get; set; }
    }
}
