//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Distrito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Distrito()
        {
            this.dc_zona_distrito = new HashSet<dc_zona_distrito>();
        }
    
        public string dcdi_Status { get; set; }
        public Nullable<System.DateTime> dcdi_Fecha_Ult_Actualizacion { get; set; }
        public string dcdi_Usuario { get; set; }
        public string dcdi_Dpto { get; set; }
        public string dcdi_Prov { get; set; }
        public string dcdi_Dist { get; set; }
        public string dcdi_DscDist { get; set; }
        public Nullable<decimal> dcdi_X { get; set; }
        public Nullable<decimal> dcdi_Y { get; set; }
    
        public virtual dc_Provincia dc_Provincia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_zona_distrito> dc_zona_distrito { get; set; }
    }
}
