//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_encuesta_sku
    {
        public int dces_id { get; set; }
        public Nullable<int> dca_id { get; set; }
        public Nullable<int> dcpu_PuntoVenta { get; set; }
        public Nullable<int> dczd_id { get; set; }
        public string dck_id { get; set; }
        public Nullable<int> dcen_id { get; set; }
        public Nullable<int> dces_com { get; set; }
        public Nullable<int> dces_inv { get; set; }
        public Nullable<int> dces_pre { get; set; }
        public string dces_estatus { get; set; }
        public Nullable<System.DateTime> dces_fecha_creacion { get; set; }
        public Nullable<System.TimeSpan> dces_hora_creacion { get; set; }
        public string dces_usuario_creacion { get; set; }
    
        public virtual dc_auditor dc_auditor { get; set; }
        public virtual dc_PuntoVenta dc_PuntoVenta { get; set; }
        public virtual dc_sku dc_sku { get; set; }
        public virtual dc_zona_distrito dc_zona_distrito { get; set; }
        public virtual dc_encuesta dc_encuesta { get; set; }
    }
}
