//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_encuesta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_encuesta()
        {
            this.dc_encuesta_sku = new HashSet<dc_encuesta_sku>();
        }
    
        public int dcen_id { get; set; }
        public string dcen_estatus { get; set; }
        public Nullable<System.DateTime> dcen_fecha_creacion { get; set; }
        public Nullable<System.TimeSpan> dcen_hora_creacion { get; set; }
        public string dcen_usuario_creacion { get; set; }
        public string dcce_TipoEstudio { get; set; }
        public string dcce_SubTipoEstudio { get; set; }
        public string dcce_Mes { get; set; }
        public string dcce_Variable { get; set; }
        public string SkyLegacy { get; set; }
        public int dca_id { get; set; }
    
        public virtual dc_CamposEstudio dc_CamposEstudio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta_sku> dc_encuesta_sku { get; set; }
    }
}
