//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Meses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Meses()
        {
            this.dc_CamposEstudio = new HashSet<dc_CamposEstudio>();
        }
    
        public string dcm_Status { get; set; }
        public Nullable<System.DateTime> dcm_Fecha_Ult_Actualizacion { get; set; }
        public string dcm_Usuario { get; set; }
        public string dcm_Mes { get; set; }
        public string dcm_DscLarga_Mes { get; set; }
        public string dcm_DscCorta_Mes { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_CamposEstudio> dc_CamposEstudio { get; set; }
    }
}
