//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_PuntoVenta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_PuntoVenta()
        {
            this.dc_encuesta_sku = new HashSet<dc_encuesta_sku>();
        }
    
        public string dcpu_Status { get; set; }
        public Nullable<System.DateTime> dcpu_Fecha_Ult_Actualizacion { get; set; }
        public string dcpu_Usuario { get; set; }
        public int dcpu_PuntoVenta { get; set; }
        public string dcpu_RUC { get; set; }
        public string dcpu_RazonSocial { get; set; }
        public string dcpu_Dpto { get; set; }
        public string dcpu_Prov { get; set; }
        public string dcpu_Dist { get; set; }
        public string dcpu_Direccion { get; set; }
        public Nullable<decimal> dcpu_X { get; set; }
        public Nullable<decimal> dcpu_Y { get; set; }
        public string dcpu_Contacto { get; set; }
        public Nullable<int> dcpu_Canal { get; set; }
        public Nullable<int> dcpu_Ciudad { get; set; }
        public Nullable<int> dcpu_Zona { get; set; }
    
        public virtual dc_canal dc_canal { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta_sku> dc_encuesta_sku { get; set; }
    }
}
