//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Provincia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Provincia()
        {
            this.dc_Distrito = new HashSet<dc_Distrito>();
        }
    
        public string dcp_Status { get; set; }
        public Nullable<System.DateTime> dcp_Fecha_Ult_Actualizacion { get; set; }
        public string dcp_Usuario { get; set; }
        public string dcp_Dpto { get; set; }
        public string dcp_Prov { get; set; }
        public string dcp_DscProv { get; set; }
    
        public virtual dc_Departamento dc_Departamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_Distrito> dc_Distrito { get; set; }
    }
}
