//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Sub_Tipo_Estudio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Sub_Tipo_Estudio()
        {
            this.dc_CamposEstudio = new HashSet<dc_CamposEstudio>();
        }
    
        public string dcse_Status { get; set; }
        public Nullable<System.DateTime> dcse_Fecha_Ult_Actualizacion { get; set; }
        public string dcse_Usuario { get; set; }
        public string dcse_TipoEstudio { get; set; }
        public string dcse_SubTipoEstudio { get; set; }
        public string dcse_Descripcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_CamposEstudio> dc_CamposEstudio { get; set; }
        public virtual dc_Tipo_Estudio dc_Tipo_Estudio { get; set; }
    }
}
