//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_sub_categoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_sub_categoria()
        {
            this.dc_sku = new HashSet<dc_sku>();
        }
    
        public string dcsc_status { get; set; }
        public Nullable<System.DateTime> dcsc_fecha_creacion { get; set; }
        public string dcsc_usuario_creacion { get; set; }
        public Nullable<int> dcc_id { get; set; }
        public string dcsc_id { get; set; }
        public string dcsc_descripcion { get; set; }
    
        public virtual dc_categoria dc_categoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_sku> dc_sku { get; set; }
    }
}
