//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_sku
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_sku()
        {
            this.dc_encuesta_sku = new HashSet<dc_encuesta_sku>();
        }
    
        public string dck_id { get; set; }
        public string dcc_id { get; set; }
        public string dcsc_id { get; set; }
        public string dck_descripcion { get; set; }
        public string dck_imagen { get; set; }
        public string dck_estatus { get; set; }
        public string dck_precio { get; set; }
        public string id_dck { get; set; }
        public Nullable<System.DateTime> dck_fecha_creacion { get; set; }
        public Nullable<System.TimeSpan> dck_hora_creacion { get; set; }
        public string dck_usuario_creacion { get; set; }
        public string dcum_id { get; set; }
        public string ProductoId { get; set; }
        public string ProductoDescripcion { get; set; }
        public string SkuId { get; set; }
        public string SkuDescripcion { get; set; }
        public string SkuLegacy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta_sku> dc_encuesta_sku { get; set; }
        public virtual dc_sub_categoria dc_sub_categoria { get; set; }
        public virtual dc_unidad_medida dc_unidad_medida { get; set; }
    }
}
