//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Tipo_Estudio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Tipo_Estudio()
        {
            this.dc_Sub_Tipo_Estudio = new HashSet<dc_Sub_Tipo_Estudio>();
        }
    
        public string dct_Status { get; set; }
        public Nullable<System.DateTime> dct_Fecha_Ult_Actualizacion { get; set; }
        public string dct_Usuario { get; set; }
        public string dct_TipoEstudio { get; set; }
        public string dct_Descripcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_Sub_Tipo_Estudio> dc_Sub_Tipo_Estudio { get; set; }
    }
}
