//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_tipo_documento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_tipo_documento()
        {
            this.dc_auditor = new HashSet<dc_auditor>();
        }
    
        public int dct_id { get; set; }
        public string dct_descripcion { get; set; }
        public string dct_estatus { get; set; }
        public Nullable<System.DateTime> dct_fecha_creacion { get; set; }
        public Nullable<System.TimeSpan> dct_hora_creacion { get; set; }
        public string dct_usuario_creacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_auditor> dc_auditor { get; set; }
    }
}
