//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_usuario
    {
        public string dcu_status { get; set; }
        public Nullable<System.DateTime> dcu_fecha_creacion { get; set; }
        public string dcu_usuario { get; set; }
        public int dca_id { get; set; }
        public string dcu_clave { get; set; }
        public string dcu_token { get; set; }
        public string dcu_perfil { get; set; }
    
        public virtual dc_auditor dc_auditor { get; set; }
    }
}
