//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_unidad_medida
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_unidad_medida()
        {
            this.dc_sku = new HashSet<dc_sku>();
        }
    
        public string dcum_id { get; set; }
        public string dcum_descripcion { get; set; }
        public string dcum_estatus { get; set; }
        public Nullable<System.DateTime> dcum_fecha_creacion { get; set; }
        public Nullable<System.TimeSpan> dcum_hora_creacion { get; set; }
        public string dcum_usuario_creacion { get; set; }
        public Nullable<int> MedicionLegacy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_sku> dc_sku { get; set; }
    }
}
