//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_Variables_Campo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_Variables_Campo()
        {
            this.dc_CamposEstudio = new HashSet<dc_CamposEstudio>();
        }
    
        public string dcv_Status { get; set; }
        public Nullable<System.DateTime> dcv_Fecha_Ult_Actualizacion { get; set; }
        public string dcv_Usuario { get; set; }
        public string dcv_Variable { get; set; }
        public string dcv_Descripcion { get; set; }
        public string dcv_Tipo_Campo { get; set; }
        public Nullable<int> dcv_Long { get; set; }
        public Nullable<int> dcv_Dec { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_CamposEstudio> dc_CamposEstudio { get; set; }
    }
}
