//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_zona
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_zona()
        {
            this.dc_zona_distrito = new HashSet<dc_zona_distrito>();
        }
    
        public string dcz_status { get; set; }
        public Nullable<System.DateTime> dcz_fecha_creacion { get; set; }
        public string dcz_usuario { get; set; }
        public int dcz_id { get; set; }
        public string dcz_descripcion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_zona_distrito> dc_zona_distrito { get; set; }
    }
}
