//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class dc_zona_distrito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public dc_zona_distrito()
        {
            this.dc_encuesta_sku = new HashSet<dc_encuesta_sku>();
        }
    
        public string dcdz_status { get; set; }
        public Nullable<System.DateTime> dcdz_fecha_creacion { get; set; }
        public string dcdz_usuario { get; set; }
        public int dczd_id { get; set; }
        public int dcz_id { get; set; }
        public string dcdi_Dpto { get; set; }
        public string dcdi_Prov { get; set; }
        public string dcdi_Dist { get; set; }
    
        public virtual dc_Distrito dc_Distrito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<dc_encuesta_sku> dc_encuesta_sku { get; set; }
        public virtual dc_zona dc_zona { get; set; }
    }
}
