﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiciosWep.datos.Modelo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LibreriaDatos : DbContext
    {
        public LibreriaDatos()
            : base("name=LibreriaDatos")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dc_auditor> dc_auditor { get; set; }
        public virtual DbSet<dc_CamposEstudio> dc_CamposEstudio { get; set; }
        public virtual DbSet<dc_canal> dc_canal { get; set; }
        public virtual DbSet<dc_categoria> dc_categoria { get; set; }
        public virtual DbSet<dc_control_encuesta> dc_control_encuesta { get; set; }
        public virtual DbSet<dc_Departamento> dc_Departamento { get; set; }
        public virtual DbSet<dc_Distrito> dc_Distrito { get; set; }
        public virtual DbSet<dc_encuesta_sku> dc_encuesta_sku { get; set; }
        public virtual DbSet<dc_fabricante> dc_fabricante { get; set; }
        public virtual DbSet<dc_Meses> dc_Meses { get; set; }
        public virtual DbSet<dc_Provincia> dc_Provincia { get; set; }
        public virtual DbSet<dc_PuntoVenta> dc_PuntoVenta { get; set; }
        public virtual DbSet<dc_sku> dc_sku { get; set; }
        public virtual DbSet<dc_sub_categoria> dc_sub_categoria { get; set; }
        public virtual DbSet<dc_Sub_Tipo_Estudio> dc_Sub_Tipo_Estudio { get; set; }
        public virtual DbSet<dc_tipo_documento> dc_tipo_documento { get; set; }
        public virtual DbSet<dc_Tipo_Estudio> dc_Tipo_Estudio { get; set; }
        public virtual DbSet<dc_unidad_medida> dc_unidad_medida { get; set; }
        public virtual DbSet<dc_usuario> dc_usuario { get; set; }
        public virtual DbSet<dc_Variables_Campo> dc_Variables_Campo { get; set; }
        public virtual DbSet<dc_zona> dc_zona { get; set; }
        public virtual DbSet<dc_zona_distrito> dc_zona_distrito { get; set; }
        public virtual DbSet<dc_encuesta> dc_encuesta { get; set; }
    }
}
